Dashbord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskTrackPro.Dashbord" BackgroundColor="#f0f0f0">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="560" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="1" Color="White" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView.Shadow>
                    <Shadow Opacity="0.1"></Shadow>
                </BoxView.Shadow>
            </BoxView>
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  Color="White" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView.Shadow>
                    <Shadow Opacity="0.1"></Shadow>
                </BoxView.Shadow>
            </BoxView>
            <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Margin="10">Dashboard</Label>
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="3" x:Name="UserNameLbl" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="10"></Label>
                <Border Grid.Column="4" HeightRequest="40"  
                    WidthRequest="40"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    HorizontalOptions="Center"
                    StrokeThickness="3"
                    Margin="0,0,0,0">
                    <Image Grid.Column="4"
                    Aspect="AspectFit"
                     x:Name="UserNameImg"
                    HeightRequest="40"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
                </Border>
            </Grid>
          
            <Grid>
                
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>