LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskTrackPro.LoginPage" BackgroundImageSource="dragon_scales1.png">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="540" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Row="1" Grid.Column="1" Color="White" Opacity="0.2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView.Shadow>
                <Shadow></Shadow>
            </BoxView.Shadow>
        </BoxView>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="460" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <!--<Image Source="logo_caliber_horizontal.png" Grid.Row="1" Grid.Column="0" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"></Image>-->
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="20" Color="White" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView.Shadow>
                <Shadow Opacity="0.1"></Shadow>
            </BoxView.Shadow>
        </BoxView>
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="TaskTracker Pro" FontSize="Large" HorizontalOptions="Center"></Label>
                <Label Grid.Row="3" Text="Sign in" HorizontalOptions="Center"></Label>
                <Button Grid.Row="8" HeightRequest="15" Text="Sign in with Microsoft account" WidthRequest="280" x:Name="LoginBtn" Clicked="LoginBtn_Clicked" BackgroundColor="#d151db">
                    <Button.Shadow>
                        <Shadow Brush="#b9c3c9"></Shadow>
                    </Button.Shadow>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>