MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TaskTrackPro.Models"
             x:Class="TaskTrackPro.MainPage" BackgroundColor="#f0f0f0">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ActivityIndicator Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="ActivityInd" AnchorX="60" HorizontalOptions="Fill" VerticalOptions="Fill" AnchorY="120" Opacity="0.6" BackgroundColor="#a2b2fa"></ActivityIndicator>

            <BoxView Grid.Row="0" Grid.Column="1" Color="White" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView.Shadow>
                    <Shadow Opacity="0.1"></Shadow>
                </BoxView.Shadow>
            </BoxView>
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  Color="White" MinimumWidthRequest="170" MinimumHeightRequest="1000" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView.Shadow>
                    <Shadow Opacity="0.1"></Shadow>
                </BoxView.Shadow>
            </BoxView>
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackBtn" Grid.Row="0" Grid.RowSpan="2" FontFamily="MaterialIcons" IsVisible="false" MinimumHeightRequest="15" BackgroundColor="Transparent" BorderColor="Transparent" BorderWidth="0" CornerRadius="0" MinimumWidthRequest="20" Grid.Column="0" HorizontalOptions="Start" TextColor="#666666" VerticalOptions="Start" Text="{x:Static models:Icons.BackIcon}"></Button>
                <Label x:Name="UserNameLbl" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Start" MaximumHeightRequest="30" MinimumWidthRequest="80" LineBreakMode="TailTruncation" HorizontalTextAlignment="End" Margin="2"></Label>
                <Label x:Name="UserRole" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End" MaximumHeightRequest="30" FontSize="12" MinimumWidthRequest="170" LineBreakMode="TailTruncation" HorizontalTextAlignment="End" Margin="2"></Label>
                <Border Grid.Column="2" Grid.RowSpan="2" HeightRequest="35"  
                 WidthRequest="35"
                 StrokeShape="RoundRectangle 80,80,80,80"
                 HorizontalOptions="Center"
                 StrokeThickness="3"
                 Margin="0,0,0,0">
                    <Image Grid.Column="4"
                 Aspect="AspectFit"
                  x:Name="UserNameImg"
                 HeightRequest="30"
                 WidthRequest="30"
                 VerticalOptions="Center"
                 HorizontalOptions="End" />
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HeightRequest="20"></Label>

                <Border Grid.Row="1" Stroke="Transparent">
                    <Grid>
                        <Button Text="{x:Static models:Icons.DashbordIcon}" Clicked="DashbordBtn_Clicked" x:Name="DasbordBtn" FontSize="20" TextColor="#88c2b0" FontFamily="MaterialIcons" BackgroundColor="#daede7" Padding="0,0,120,0" BorderColor="Transparent" MinimumWidthRequest="170" CornerRadius="0" MinimumHeightRequest="40" VerticalOptions="Start"></Button>
                        <Label x:Name="DashbordCaption" Text="Dashbord" VerticalOptions="Center" TextColor="#6aad98" HorizontalOptions="Center"/>
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DashbordBtn_Clicked">
                        </TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>

                <Label Grid.Row="2" Text="Me" MinimumWidthRequest="170" MinimumHeightRequest="20" FontSize="13" TextColor="#88898a" HorizontalOptions="Start" Margin="10"></Label>

                <Border Grid.Row="3" Stroke="Transparent">
                    <Grid>
                        <Button Text="{x:Static models:Icons.ProjectIcon}" Clicked="ProjectBtn_Clicked" x:Name="ProjectBtn" FontSize="20" TextColor="#a3a3a3" FontFamily="MaterialIcons" BackgroundColor="Transparent" Padding="0,0,120,0" BorderColor="Transparent" MinimumWidthRequest="170" CornerRadius="0" MinimumHeightRequest="40" VerticalOptions="Start"/>
                        <Label x:Name="ProjectCaption" Text="Projects" VerticalOptions="Center" TextColor="#666666" HorizontalOptions="Center"/>
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProjectBtn_Clicked">
                        </TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Row="4" Stroke="Transparent">
                    <Grid>
                        <Button Text="{x:Static models:Icons.TaskIcon}" Clicked="TasksBtn_Clicked" x:Name="TasksBtn" FontSize="20" TextColor="#a3a3a3" FontFamily="MaterialIcons" BackgroundColor="Transparent" Padding="0,0,120,0" BorderColor="Transparent" MinimumWidthRequest="170" CornerRadius="0" MinimumHeightRequest="40" VerticalOptions="Start"/>
                        <Label x:Name="TasksCaption" Text="My Tasks" VerticalOptions="Center" TextColor="#666666" HorizontalOptions="Center"/>
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TasksBtn_Clicked">
                        </TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>

                <Label Grid.Row="5" Text="Team" MinimumWidthRequest="170" MinimumHeightRequest="20" FontSize="13" TextColor="#88898a" HorizontalOptions="Start" Margin="10"></Label>

                <Border Grid.Row="6" Stroke="Transparent">
                    <Grid>
                        <Button Text="{x:Static models:Icons.AddTaskIcon}" Clicked="AddTaskBtn_Clicked" x:Name="AddTaskBtn" FontSize="20" TextColor="#a3a3a3" FontFamily="MaterialIcons" BackgroundColor="Transparent" Padding="0,0,120,0" BorderColor="Transparent" MinimumWidthRequest="170" CornerRadius="0" MinimumHeightRequest="40" VerticalOptions="Start"/>
                        <Label x:Name="AddTaskCation" Text="Assign Tasks" VerticalOptions="Center" TextColor="#666666" HorizontalOptions="Center"/>
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddTaskBtn_Clicked">
                        </TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>

            </Grid>
            <ContentView x:Name="MainContent" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">

            </ContentView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
